# token-manager

./: .gitignore  history.md  pom.xml  readme.md
src/main/java/com/wuweibi/manager/token/: SecretConfig.java  TokenManager.java
src/main/java/com/wuweibi/manager/token/api/: TokenAPI.java
src/main/java/com/wuweibi/manager/token/api/adapter/: BaseAPI.java
src/main/java/com/wuweibi/manager/token/api/weixin/: WeixinMPAPI.java
src/main/java/com/wuweibi/manager/token/api/weixin/bean/: WxToken.java
src/main/java/com/wuweibi/manager/token/autoconfigure/: TokenManagerAutoConfiguration.java  TokenManagerRedisAutoConfiguration.java
src/main/java/com/wuweibi/manager/token/bean/: TokenInfo.java
src/main/java/com/wuweibi/manager/token/config/properties/: TokenManagerProperties.java
src/main/java/com/wuweibi/manager/token/constant/: CacheKey.java  ConfigType.java
src/main/java/com/wuweibi/manager/token/exception/: GetTokenException.java
src/main/java/com/wuweibi/manager/token/handler/: LogClientHttpRequestInterceptor.java
src/main/java/com/wuweibi/manager/token/listener/: RedisTokenRefreshListener.java
src/main/java/com/wuweibi/manager/token/lock/: LockHandler.java
src/main/java/com/wuweibi/manager/token/lock/impl/: RedisLockHandler.java
src/main/java/com/wuweibi/manager/token/utils/: SpringUtil.java
src/main/java/com/wuweiit/manager/token/: SecretConfig.java  TokenManager.java
src/main/java/com/wuweiit/manager/token/api/: TokenAPI.java
src/main/java/com/wuweiit/manager/token/api/adapter/: BaseAPI.java
src/main/java/com/wuweiit/manager/token/api/waibao/: WaibaoTokenAPI.java
src/main/java/com/wuweiit/manager/token/api/waibao/bean/: WaibaoToken.java
src/main/java/com/wuweiit/manager/token/api/weixin/: WeixinMPAPI.java
src/main/java/com/wuweiit/manager/token/api/weixin/bean/: WxToken.java
src/main/java/com/wuweiit/manager/token/autoconfigure/: TokenManagerAutoConfiguration.java  TokenManagerRedisAutoConfiguration.java
src/main/java/com/wuweiit/manager/token/bean/: TokenInfo.java
src/main/java/com/wuweiit/manager/token/config/properties/: TokenManagerProperties.java
src/main/java/com/wuweiit/manager/token/constant/: CacheKey.java  ConfigType.java
src/main/java/com/wuweiit/manager/token/handler/: LogClientHttpRequestInterceptor.java
src/main/java/com/wuweiit/manager/token/listener/: RedisTokenRefreshListener.java
src/main/java/com/wuweiit/manager/token/lock/: LockHandler.java
src/main/java/com/wuweiit/manager/token/lock/impl/: RedisLockHandler.java
src/test/java/com/wuweibi/manager/token/: Application.java  TokenManagerTest.java
src/test/java/com/wuweiit/manager/token/: Application.java  TokenManagerTest.java
src/test/resources/: application.yml
